Garfield++ Installation
--------------------------
1. git clone --branch 5.0 https://gitlab.cern.ch/garfield/garfieldpp.git $GARFIELD_HOME
2. cd garfieldpp
3. In CMakeLists.txt : change cmake_minimum_required VERSION from 3.12 to 3.20
4. In NeBem/luc.c : add #include <stdlib.h>
5. In NeBem/Vector.c : add #include <stdlib.h>
6. mkdir install
7. mkdir build
8. cd build
9. cmake -DGARFIELD_WITH_GSL=ON -DCMAKE_INSTALL_PREFIX=../install/ -DWITH_EXAMPLES=OFF  ../
10. make -j <number of cores on your computer>
11. make install
12. source ../install/share/Garfield/setupGarfield.sh
13. cp /opt/homebrew/Cellar/libomp/22.1.5/limomp.dylib ../install/lib/


Running Garfield++
---------------------------
cmake ..   -DOpenMP_C_FLAGS="-Xpreprocessor -fopenmp -I/opt/homebrew/Cellar/libomp/22.1.5/include"   -DOpenMP_C_LIB_NAMES="omp"   -DOpenMP_omp_LIBRARY="/opt/homebrew/Cellar/libomp/22.1.5/lib/libomp.dylib"   -DOpenMP_CXX_FLAGS="-Xpreprocessor -fopenmp -I/opt/homebrew/Cellar/libomp/22.1.5/include"   -DOpenMP_CXX_LIB_NAMES="omp" -DOpenMP_CXX_LIBRARIES="/opt/homebrew/Cellar/libomp/22.1.5/lib/libomp.dylib"

make

./<name of shortest .c file (not in build)>